# google-docs-mcp

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json
client/src/: App.jsx  main.jsx
client/src/components/: Avatar.jsx
client/src/pages/: Dashboard.jsx  LoginPage.jsx
mcp/: pom.xml  run.sh
mcp-client/mcp-client/: package-lock.json  package.json
mcp/src/main/java/gdocmcp/mcp/: GoogleDocsService.java  GoogleTokenManager.java  McpApplication.java  gdocstokens.json
mcp/src/main/resources/: application.properties
mcp/src/test/java/gdocmcp/mcp/: McpApplicationTests.java
src/main/java/dev/arnav/google_docs_mcp/: GoogleDocsMcpApplication.java  SampleController.java
src/main/resources/: application.properties
src/test/java/dev/arnav/google_docs_mcp/: GoogleDocsMcpApplicationTests.java
